<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acompanhar Processo Seletivo</title>
<link rel="stylesheet" href="form.css">
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
<style>
    /* Estilo para a tabela */
    table {
        width: 60%;
        border-collapse: collapse;
        margin: 0 auto;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }

    /* Estilo para o calendário */
    #calendar {
        width: 700px;
        margin: 20px auto;
    }
    
    footer {
        background-color: #004E95;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
  
      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        events: [
        {
          title: 'Entrevista Inicial',
          start: '2024-05-15',
          backgroundColor: '#004E95' 
        },
        {
          title: 'Avaliação Técnica',
          start: '2024-05-20',
          backgroundColor: '#004E95' 
        },
        {
          title: 'Dinâmica de Grupo',
          start: '2024-05-25',
          backgroundColor: '#004E95'
        }
      ]
      });
  
      calendar.render();
    });
  </script>

</head>
<body>

<div class="header">
    <div class="container">
        <a class="logo" href="menu.html">
            <img src="logo_pj.png" alt="Logo da Empresa">
        </a>
        <div class="title">
            <h1>Acompanhar Processo Seletivo</h1>
        </div>
    </div>
</div>

<h2>Etapas do Processo Seletivo</h2>
<table>
    <thead>
        <tr>
            <th>Etapas</th>
            <th>Resultados</th>
            <th>Feedbacks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Apresentação Inicial</td>
            <td>Aguardando</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Dinâmica de Grupo</td>
            <td>Aguardando</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Entrevista</td>
            <td>Aguardando</td>
            <td>-</td>
        </tr>
    </tbody>
</table>

<h2>Calendário de Etapas</h2>
<div id="calendar"></div>

<footer>
    <p>© 2024 Poli Júnior. Todos os direitos reservados.</p>
</footer>
</body>
</html>
