<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<link rel="shortcut icon" href="imagens\capacete.png" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="estilo.css">
		
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

<style type="text/css">

	body, html {
		height: 100%;
		margin: 0;
		padding: 0;
	}

	.global-div {
		height: 100%;
	}

	.topo-div {
		background-color: rgb(5, 24, 42);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 10px;
	}

	.menu-topo {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.menu-topo a {
		margin-left: 50px;
		color: #fff;
		text-decoration: none;
		font-size: 20px;
		font-weight: bold;
	}

	.menu-topo a:hover {
		text-decoration: underline;
	}

</style>

<style>
	h1 {
		text-align: center;
		color: white;
		margin: 0;
	}
</style>


<style>
	h3 {
		text-align: center;
		color: white;
		margin-left: 0px;
	}
</style>
<style>
	h4 {
		text-align: center;
		color: #fff;
		margin: 0px;
	}
</style>

<style>
	p {

		color: white;

	}
</style>
<style>
	h4 {

		color: white;

	}
</style>

</head>

<body>

    <div class="global-div"> 

		<div class='topo-div'> 
		
			<h1>Processo seletivo</h1>
			<div class="menu-topo">
				<a href="#">Início</a>
				<a href="https://www.policonsultingclub.com.br/">Sobre</a>
				<a href="contato.php">Contato</a>
				<a href="membros.php">Membros PoliCC</a>
				<a href="candidatos.php" >Página do Candidatos</a>
			</div>
		</div>
		
		<div class="frase">
			<h3> <strong>Boas - vindas!</strong></h3>
			<p>Somos o Poli Consulting Club, o Clube de Consultoria da Poli-USP. <br></p>
			<p>Conheça um pouco mais sobre nosso time, nossas atividades, nossa </p>
			<p>proposta de valor como projeto de extensão e fique por dentro do mundo </p>
			<p>das Consultorias Estratégicas!<br></p>
			<h4>Entre para<span style="color: #C00034;"> nosso time!</p>
			
		</div>
		
		<div class="background-img"></div>
		<div class="divider"></div>
		<div class="second-img"></div>

		<div class="container">
			<a href='form.php' target='blank'>Inscreva-se</a>
		</div>
		
	<div class='rodape-div'>	
			<p2>
				<hr>
				 Poli Consulting Club <br> Telefone para contato: (19) 99230-1959 <br>
				 Email: contato@policc.com.br <br>
				 Endereçoo: Av. Prof. Luciano Gualberto, 380 - Butantã, São Paulo - SP, 05508-010 <br>
				 Layout de site baseado nas aulas ministradas pelos professores Marcelo Schneck de Paula Pess a e Mauro de Mesquita Spinola, na disciplina Laboratório de Sistemas de Informação.<br>
			</p2>
		</div> 
	</div> 
</body>
</html>
</body>

		


