<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Núcleos da Poli Júnior</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo_poli_junior.png" alt="Logo da Poli Júnior">
        </div>
        <h1>Núcleos da Poli Júnior</h1>
    </header>
    <section class="nucleo" id="ncon">
        <div class="content">
            <div class="text">
                <h2>Núcleo de Gestão Empresarial e Consultoria (NCon)</h2>
                <ul>
                    <li>Consultoria estratégica</li>
                    <li>Gestão de Processos</li>
                    <li>Plano de Negócios</li>
                    <li>Pesquisa de Mercado</li>
                </ul>
            </div>
            <div class="image">
                <img src="imagem_ncon.jpg" alt="Imagem do Núcleo de Gestão Empresarial e Consultoria">
            </div>
        </div>
    </section>
    <section class="nucleo" id="ntec">
        <div class="content">
            <div class="text">
                <h2>Núcleo de Tecnologia e Desenvolvimento de Software (NTec)</h2>
                <ul>
                    <li>Confecção de aplicativos e websites</li>
                    <li>Front-end e back-end</li>
                    <li>Interface com o usuário</li>
                </ul>
            </div>
            <div class="image">
                <img src="imagem_ntec.jpg" alt="Imagem do Núcleo de Tecnologia e Desenvolvimento de Software">
            </div>
        </div>
    </section>
    <section class="nucleo" id="nciv">
        <div class="content">
            <div class="text">
                <h2>Núcleo de Arquitetura e Construção Civil (NCiv)</h2>
                <ul>
                    <li>Projetos estruturais</li>
                    <li>Projetos hidrossanitários</li>
                    <li>Projetos elétricos</li>
                    <li>Design de interiores</li>
                </ul>
            </div>
            <div class="image">
                <img src="imagem_nciv.jpg" alt="Imagem do Núcleo de Arquitetura e Construção Civil">
            </div>
        </div>
    </section>
    <section class="nucleo" id="ndados">
        <div class="content">
            <div class="text">
                <h2>Núcleo de Análise e Inteligência de Dados (NDados)</h2>
                <ul>
                    <li>Visualização de dados</li>
                    <li>Extração de dados</li>
                    <li>Integração de dados</li>
                    <li>Análises prescritivas e preditivas</li>
                    <li>Automação de processos</li>
                </ul>
            </div>
            <div class="image">
                <img src="imagem_ndados.jpg" alt="Imagem do Núcleo de Análise e Inteligência de Dados">
            </div>
        </div>
    </section>
    <footer>
        <p>© 2024 Poli Júnior. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
