/* Estilos para todas as telas */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    font-size: 16px; /* Tamanho base da fonte */
}

header {
    background-color: #004080;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 20px;
}

.logo img {
    width: 100px;
}

h1 {
    font-family: 'Arial', sans-serif;
    margin: 0;
    flex-grow: 1;
    text-align: center;
    font-size: 1.5em; /* Tamanho da fonte do título */
}

section {
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden; /* Evita que as imagens ultrapassem os limites da seção */
}

section .content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

section .text {
    flex-grow: 1;
    padding: 20px;
    font-size: 1.1em; /* Tamanho da fonte do texto na seção */
}

section .image {
    flex-shrink: 0;
    padding: 20px;
}

section .image img {
    max-width: 100%;
    transition: transform 0.3s ease; /* Adiciona transição suave para a transformação */
}

section .image img:hover {
    transform: scale(1.1); /* Aumenta ligeiramente o tamanho da imagem ao passar o mouse */
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
    color: white;
}

/* Tamanho da fonte para itens de lista */
ul, ol {
    font-size: 1.2em; /* Tamanho da fonte para itens de lista */
}

/* Cores dos títulos de cada seção */
#ncon h2 {
    color: rgb(21, 205, 28); /* Título do ncon em verde */
}

#nciv h2 {
    color: rgb(216, 216, 60); /* Título do nciv em amarelo */
}

#ndados h2 {
    color: rgb(195, 11, 195); /* Título do ndados em roxo */
}

#ntec h2 {
    color: rgb(31, 93, 251); /* Título do ntec em azul */
}
